PORT=3000
MONGODB_URI=<your_mongodb_uri>
NODE_ENV=development # or production

SECRET_KEY=<your_secret_key>
TOKEN_EXPIRE_TIME=7d
SALT_ROUNDS=10

IP_EXPIRE_TIME=10
IP_RATE_LIMIT=100

REDIS_USERNAME=<your_redis_username>
REDIS_PASSWORD=<your_redis_password>
REDIS_HOST=<your_redis_host>
REDIS_PORT=<your_redis_port>

EMAIL_SERVICE=gmail
EMAIL=<your_email>
PASSWORD=<your_email_password>
ORGANIZATION_EMAIL=<your_organization_email>
SERVER_NOTIFY_EMAIL=<comma_separated_emails>

OTP_EXPIRE_TIME=10
OTP_LENGTH=4

PAGE_LIMIT=10
